;;
;; Config for AdminHelper.ahk
;; Author: Danil Valov <danil@valov.me>
;; Version: 1.0b5 (Jul 19, 2015)
;;


AdminLVL = 5                                     ; LVL Администратора (все функции, не соответствующие lvl'у, отключатся автоматически)


;;   1 lvl

; Connect

ConnectServersFile = ServersList.ini                ; Файл списка серверов для подключения


; LastSMS
; Ответ на последнее SMS
; (в строку ввода сообщения будет вставлено: "/t [id_игрока_в_последнем_смс] ")

LastSMSKey = !vk54                               ; Клавиша (по-умолчанию, Alt+T)

LastSMSOnlyReceivedBoolean = 0                   ; 1 - Учитывать только полученные сообщения (без отправленных)
				                                         ; 0 - Учитывать и полученные, и отправленные сообщения


; LastPM
; Ответ на последний репорт
; (в строку ввода сообщения будет вставлено: "/pm [id_игрока_в_последнем_репорте] ")

LastPMKey = !vk50                                ; Клавиша (по-умолчанию, Alt+P)

LastPMOnlyReceivedBoolean = 0                    ; 1 - Учитывать только полученные репорты (без ответов)
				                                         ; 0 - учитывать и полученные репорты, и отправленные ответы


; PMToLastMuteOrDM
; Ответ последнему игроку, которому вы выдали бан чата или посадили в ДеМорган
; (в строку ввода сообщения будет вставлено: "pm [id_последнего_наказанного_игрока] ")

PMToLastMuteOrDMKey = !vk55                      ; Клавиша (по-умолчанию, Alt+U)


;;   2 lvl

; TagName (WH)

TagNameAutostartBoolean = 0                      ; 1 - Автоматически запускать TagName при старте скрипта
                                                 ; 0 - Не запускать автоматически (запускать только после ввода `/wh` в игре)


; AutoHP

AutoHPMinHP = 95                                 ; Количество HP, при котором будет срабатывать скрипт (по-умолчанию, 95)

AutoHPTimeout = 10                               ; Промежутки в секундах между автоматической проверкой HP (по-умолчанию, 10)

AutoHPAutostartBoolean = 1                       ; 1 - Автоматически запускать AutoHP при старте скрипта
                                                 ; 0 - Не запускать автоматически (запускать только после ввода `/autohp` (`/ahp`) в игре)

AutoHPMessageBoolean = 1                         ; 1 - Выводить сообщение, уведомляющее о каждом автоматическом пополнении HP
                                                 ; 0 - Не выводить сообщение


; Recon

;; Подключиться к ID, указанному в тексте последнего репорта
;; (анализируются только репорты с числами в тексте)

ReconLastPMKey = Numpad2                         ; Клавиша (по-умолчанию, NumPad2)

;; Подключиться к ID в последнем Warning'е

ReconLastWarningKey = Numpad3                    ; Клавиша (по-умолчанию, NumPad3)


; Recon Viewer

ReconViewerMaxLVL = 3                            ; Максимальный LVL игроков для просмотра через Recon Viewer (по-умолчанию, 3)

ReconViewerTimeout = 5                           ; Пауза в секундах между автоматическим цикличный просмотром игроков через Recon (по-умолчанию, 5)

ReconViewerNextKey = !vkBE                       ; Клавиша переключения на следующего по ID игрока (по-умолчанию, Alt+Ю)

ReconViewerPrevKey = !vkBC                       ; Клавиша переключения на предыдущего по ID игрока (по-умолчанию, Alt+Б)

;; Запустить автоматический цикличный просмотр игроков через Recon

ReconViewerStartKey = !vk4C                      ; Клавиша запуска цикла (по-умолчанию, Alt+L)

ReconViewerStopKey = !vk4B                       ; Клавиша остановки цикла (по-умолчанию, Alt+K)


; Ignore List

IgnoreListFile = IgnoreList.ini                 ; Файл списка пользователей, которых будут пропускать в списке телепортации, списке изъятия оружия и т.п.


;;   3 lvl

; BanIP

BanIPKey = !Numpad9                              ; Клавиша бана по IP последнего забаненного игрока (по-умолчанию, Alt+NumPad9)

BanIPGetIPUsersBoolean = 1                       ; 1 - Получать список пользователей онлайн с этим же IP после нажатия кнопки бана по IP
                                                 ; 0 - Не получать список пользователей онлайн

BanIPEnterBoolean = 1                            ; 1 - Банить игрока сразу по нажатию на сочетание клавиш (автоматически нажимать Enter)
                                                 ; 0 - Выводить в чат только `/ban [ip]` (не нажимать Enter автоматически)

BanIPGetIPBoolean = 0                            ; 1 - Брать IP из /getip и /agetip (только если опция "Банить игрока сразу" отключена)
                                                 ; 0 - Брать IP только из информации про баны аккаунтов

;;   4 lvl

GetIPKey = +!vk49                                ; Клавиша получения местоположения по IP в чате (по-умолчанию, Shift+Alt+I)

GetIPToAdminChatBoolean = 1                      ; 1 - Отправлять данные о местоположении игрока в АдминЧат
                                                 ; 0 - Не отправлять данные о местоположении игрока в АдминЧат

GetIPWithNickNameBoolean = 1                     ; 1 - Указывать Ник пользователя, которого вы проверяете, в Админ чате
                                                 ; 0 - Не указывать Ник пользователя, заменяя его Ник на "Возможно"

GetIPSetNikKey = +!vk6F                          ; Клавиша получения местоположения игрока, отправившего запрос на смену ника (по-умолчанию, Shift+Alt+Numpad "/")

;;   5 lvl

; Uninvites

UninvitesListFile = UninvitesList.ini            ; Файл со списком игроков для увольнения в Offline командой `/listuninvites`


; Hbj

HbjListFile = HbjectsList.ini                    ; Файл со списком объектов, надеваемых на игроков командой `/hbj [id] [название_объекта]`
